C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\obj\Debug\net8.0\Desafio 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\obj\Debug\net8.0\Desafio 04.AssemblyInfoInputs.cache
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\obj\Debug\net8.0\Desafio 04.AssemblyInfo.cs
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\obj\Debug\net8.0\Desafio 04.csproj.CoreCompileInputs.cache
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\obj\Debug\net8.0\Desafio 04.sourcelink.json
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\bin\Debug\net8.0\Desafio 04.exe
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\bin\Debug\net8.0\Desafio 04.deps.json
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\bin\Debug\net8.0\Desafio 04.runtimeconfig.json
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\bin\Debug\net8.0\Desafio 04.dll
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\bin\Debug\net8.0\Desafio 04.pdb
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\obj\Debug\net8.0\Desafio 04.dll
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\obj\Debug\net8.0\refint\Desafio 04.dll
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\obj\Debug\net8.0\Desafio 04.pdb
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\obj\Debug\net8.0\Desafio 04.genruntimeconfig.cache
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio 04\obj\Debug\net8.0\ref\Desafio 04.dll
