C:\Matheus\Lista_02_While_doWhile_For\Ex10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Matheus\Lista_02_While_doWhile_For\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
C:\Matheus\Lista_02_While_doWhile_For\Ex10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex10\obj\Debug\net8.0\Ex10.sourcelink.json
C:\Matheus\Lista_02_While_doWhile_For\Ex10\bin\Debug\net8.0\Ex10.exe
C:\Matheus\Lista_02_While_doWhile_For\Ex10\bin\Debug\net8.0\Ex10.deps.json
C:\Matheus\Lista_02_While_doWhile_For\Ex10\bin\Debug\net8.0\Ex10.runtimeconfig.json
C:\Matheus\Lista_02_While_doWhile_For\Ex10\bin\Debug\net8.0\Ex10.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex10\bin\Debug\net8.0\Ex10.pdb
C:\Matheus\Lista_02_While_doWhile_For\Ex10\obj\Debug\net8.0\Ex10.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex10\obj\Debug\net8.0\refint\Ex10.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex10\obj\Debug\net8.0\Ex10.pdb
C:\Matheus\Lista_02_While_doWhile_For\Ex10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex10\obj\Debug\net8.0\ref\Ex10.dll
