C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfoInputs.cache
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfo.cs
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.sourcelink.json
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\bin\Debug\net8.0\Ex05.exe
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\bin\Debug\net8.0\Ex05.deps.json
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\bin\Debug\net8.0\Ex05.runtimeconfig.json
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\bin\Debug\net8.0\Ex05.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\bin\Debug\net8.0\Ex05.pdb
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\refint\Ex05.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.pdb
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.genruntimeconfig.cache
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\ref\Ex05.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex05\bin\Debug\net8.0\Ex05.exe
C:\Matheus\Lista_02_While_doWhile_For\Ex05\bin\Debug\net8.0\Ex05.deps.json
C:\Matheus\Lista_02_While_doWhile_For\Ex05\bin\Debug\net8.0\Ex05.runtimeconfig.json
C:\Matheus\Lista_02_While_doWhile_For\Ex05\bin\Debug\net8.0\Ex05.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex05\bin\Debug\net8.0\Ex05.pdb
C:\Matheus\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Matheus\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfoInputs.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfo.cs
C:\Matheus\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.csproj.CoreCompileInputs.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.sourcelink.json
C:\Matheus\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\refint\Ex05.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.pdb
C:\Matheus\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\Ex05.genruntimeconfig.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex05\obj\Debug\net8.0\ref\Ex05.dll
