C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\obj\Debug\net8.0\Desafio_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\obj\Debug\net8.0\Desafio_05.AssemblyInfoInputs.cache
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\obj\Debug\net8.0\Desafio_05.AssemblyInfo.cs
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\obj\Debug\net8.0\Desafio_05.csproj.CoreCompileInputs.cache
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\obj\Debug\net8.0\Desafio_05.sourcelink.json
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\bin\Debug\net8.0\Desafio_05.exe
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\bin\Debug\net8.0\Desafio_05.deps.json
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\bin\Debug\net8.0\Desafio_05.runtimeconfig.json
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\bin\Debug\net8.0\Desafio_05.dll
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\bin\Debug\net8.0\Desafio_05.pdb
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\obj\Debug\net8.0\Desafio_05.dll
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\obj\Debug\net8.0\refint\Desafio_05.dll
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\obj\Debug\net8.0\Desafio_05.pdb
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\obj\Debug\net8.0\Desafio_05.genruntimeconfig.cache
C:\Users\matheus.smatos11\source\repos\Desafio_01\Desafio_5\obj\Debug\net8.0\ref\Desafio_05.dll
