C:\Matheus\Lista_02_While_doWhile_For\Ex07\bin\Debug\net8.0\Ex07.exe
C:\Matheus\Lista_02_While_doWhile_For\Ex07\bin\Debug\net8.0\Ex07.deps.json
C:\Matheus\Lista_02_While_doWhile_For\Ex07\bin\Debug\net8.0\Ex07.runtimeconfig.json
C:\Matheus\Lista_02_While_doWhile_For\Ex07\bin\Debug\net8.0\Ex07.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex07\bin\Debug\net8.0\Ex07.pdb
C:\Matheus\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Matheus\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.AssemblyInfoInputs.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.AssemblyInfo.cs
C:\Matheus\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.csproj.CoreCompileInputs.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.sourcelink.json
C:\Matheus\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\refint\Ex07.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.pdb
C:\Matheus\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.genruntimeconfig.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\ref\Ex07.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\bin\Debug\net8.0\Ex07.exe
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\bin\Debug\net8.0\Ex07.deps.json
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\bin\Debug\net8.0\Ex07.runtimeconfig.json
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\bin\Debug\net8.0\Ex07.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\bin\Debug\net8.0\Ex07.pdb
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.AssemblyInfoInputs.cache
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.AssemblyInfo.cs
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.sourcelink.json
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\refint\Ex07.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.pdb
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\Ex07.genruntimeconfig.cache
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex07\obj\Debug\net8.0\ref\Ex07.dll
