C:\Matheus\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Matheus\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.AssemblyInfoInputs.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.AssemblyInfo.cs
C:\Matheus\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.csproj.CoreCompileInputs.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.sourcelink.json
C:\Matheus\Lista_02_While_doWhile_For\Ex08\bin\Debug\net8.0\Ex08.exe
C:\Matheus\Lista_02_While_doWhile_For\Ex08\bin\Debug\net8.0\Ex08.deps.json
C:\Matheus\Lista_02_While_doWhile_For\Ex08\bin\Debug\net8.0\Ex08.runtimeconfig.json
C:\Matheus\Lista_02_While_doWhile_For\Ex08\bin\Debug\net8.0\Ex08.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex08\bin\Debug\net8.0\Ex08.pdb
C:\Matheus\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\refint\Ex08.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.pdb
C:\Matheus\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.genruntimeconfig.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\ref\Ex08.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\bin\Debug\net8.0\Ex08.exe
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\bin\Debug\net8.0\Ex08.deps.json
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\bin\Debug\net8.0\Ex08.runtimeconfig.json
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\bin\Debug\net8.0\Ex08.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\bin\Debug\net8.0\Ex08.pdb
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.AssemblyInfoInputs.cache
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.AssemblyInfo.cs
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.sourcelink.json
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\refint\Ex08.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.pdb
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\Ex08.genruntimeconfig.cache
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex08\obj\Debug\net8.0\ref\Ex08.dll
