C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.AssemblyInfoInputs.cache
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.AssemblyInfo.cs
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.csproj.CoreCompileInputs.cache
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.sourcelink.json
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\bin\Debug\net8.0\Ex04.exe
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\bin\Debug\net8.0\Ex04.deps.json
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\bin\Debug\net8.0\Ex04.runtimeconfig.json
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\bin\Debug\net8.0\Ex04.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\bin\Debug\net8.0\Ex04.pdb
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\refint\Ex04.dll
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.pdb
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.genruntimeconfig.cache
C:\Users\usuario\Documents\Matheus\repositório\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\ref\Ex04.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex04\bin\Debug\net8.0\Ex04.exe
C:\Matheus\Lista_02_While_doWhile_For\Ex04\bin\Debug\net8.0\Ex04.deps.json
C:\Matheus\Lista_02_While_doWhile_For\Ex04\bin\Debug\net8.0\Ex04.runtimeconfig.json
C:\Matheus\Lista_02_While_doWhile_For\Ex04\bin\Debug\net8.0\Ex04.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex04\bin\Debug\net8.0\Ex04.pdb
C:\Matheus\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Matheus\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.AssemblyInfoInputs.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.AssemblyInfo.cs
C:\Matheus\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.csproj.CoreCompileInputs.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.sourcelink.json
C:\Matheus\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\refint\Ex04.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.pdb
C:\Matheus\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\Ex04.genruntimeconfig.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex04\obj\Debug\net8.0\ref\Ex04.dll
