C:\Matheus\Lista_02_While_doWhile_For\Ex06\obj\Debug\net8.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Matheus\Lista_02_While_doWhile_For\Ex06\obj\Debug\net8.0\Ex06.AssemblyInfoInputs.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex06\obj\Debug\net8.0\Ex06.AssemblyInfo.cs
C:\Matheus\Lista_02_While_doWhile_For\Ex06\obj\Debug\net8.0\Ex06.csproj.CoreCompileInputs.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex06\obj\Debug\net8.0\Ex06.sourcelink.json
C:\Matheus\Lista_02_While_doWhile_For\Ex06\bin\Debug\net8.0\Ex06.exe
C:\Matheus\Lista_02_While_doWhile_For\Ex06\bin\Debug\net8.0\Ex06.deps.json
C:\Matheus\Lista_02_While_doWhile_For\Ex06\bin\Debug\net8.0\Ex06.runtimeconfig.json
C:\Matheus\Lista_02_While_doWhile_For\Ex06\bin\Debug\net8.0\Ex06.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex06\bin\Debug\net8.0\Ex06.pdb
C:\Matheus\Lista_02_While_doWhile_For\Ex06\obj\Debug\net8.0\Ex06.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex06\obj\Debug\net8.0\refint\Ex06.dll
C:\Matheus\Lista_02_While_doWhile_For\Ex06\obj\Debug\net8.0\Ex06.pdb
C:\Matheus\Lista_02_While_doWhile_For\Ex06\obj\Debug\net8.0\Ex06.genruntimeconfig.cache
C:\Matheus\Lista_02_While_doWhile_For\Ex06\obj\Debug\net8.0\ref\Ex06.dll
