is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex._18
build_property.ProjectDir = C:\Users\matheus.smatos11\source\repos\logica_programacao_seg_quar_noite\Ex.18\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
